spring.application.name=MinhaGab

# Adiciona corzinha no terminal do VS-Code
spring.output.ansi.enabled=ALWAYS

# Database configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BancoGAB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true

# Hibernate Dialect para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# secretkey de maneira temporaria
api.security.token.secret=secret-key


# td abaixo pd ser modificado posteriormente
# habilitando multipart
spring.servlet.multipart.enabled=true
# tamanho máximo de arquivo para  ser salvo na memória, após isso será salvo no disco
spring.servlet.multipart.file-size-threshold=2KB
# Tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
