spring.application.name=MinhaGab

# Adiciona corzinha no terminal do VS-Code
spring.output.ansi.enabled=ALWAYS

# Database configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BancoGAB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.show-sql=true

# Hibernate Dialect para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# secretkey de maneira temporaria
api.security.token.secret=secret-key
